# YourSplash

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/chs/yoursplash/: YourSplashApplication.kt
androidApp/src/main/res/values/: themes.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chs/yoursplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/yoursplash/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/com/chs/yoursplash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hyeonseok.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/hyeonseok.xcuserdatad/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: DataStore.android.kt
shared/src/androidMain/kotlin/com/chs/shared/: BrowseActivity.kt  MainActivity.kt  Platform.android.kt  YourSplashApplication.kt
shared/src/androidMain/kotlin/com/chs/yoursplash/: BrowseActivity.kt  DataStore.android.kt  MainActivity.kt  YourSplashApplication.kt
shared/src/androidMain/kotlin/data/db/: YourSplashDatabase.android.kt
shared/src/androidMain/kotlin/db/: YourSplashDatabase.kt
shared/src/androidMain/kotlin/di/: KoinModule.android.kt
shared/src/androidMain/kotlin/util/: YourSplashInterface.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  Constants.kt
shared/src/commonMain/kotlin/com/chs/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/chs/yoursplash/: Constants.kt  Navigator.kt  createDataStore.kt
shared/src/commonMain/kotlin/data/api/: UnSplashService.kt
shared/src/commonMain/kotlin/data/db/: YourSplashDatabase.kt  YourSplashDatabaseConstructor.kt
shared/src/commonMain/kotlin/data/db/dao/: BaseDao.kt  SearchHistoryDao.kt
shared/src/commonMain/kotlin/data/db/entity/: SearchHistoryEntity.kt
shared/src/commonMain/kotlin/data/mapper/: Mapper.kt
shared/src/commonMain/kotlin/data/model/: ResponseRelatedCollectionPreview.kt  ResponseSearchCollections.kt  ResponseSearchUsers.kt  ResponseUserProfileImage.kt
shared/src/commonMain/kotlin/data/paging/: CollectionPhotoPaging.kt  HomeCollectionPaging.kt  HomePhotosPaging.kt  SearchCollectionPaging.kt  SearchPhotoPaging.kt  SearchUserPaging.kt  UserCollectionsPaging.kt  UserLikesPhotoPaging.kt  UserPhotosPaging.kt
shared/src/commonMain/kotlin/data/repository/: PhotoRepositoryImpl.kt  SearchRepositoryImpl.kt  SettingRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: InitKoin.kt  KoinModule.kt  NetworkModule.kt  ViewModelModule.kt  initKoin.kt  repositoryModule.kt
shared/src/commonMain/kotlin/domain/model/: Exif.kt  Photo.kt  PhotoDetail.kt  PhotoLocation.kt  PhotoPosition.kt  PhotoSaveInfo.kt  PhotoUrls.kt  RelatedCollectionPreview.kt  RelatedPhoto.kt  RelatedPhotoCollection.kt  UnSplashCollection.kt  UnSplashTag.kt  User.kt  UserDetail.kt  UserPhotos.kt  UserProfileImage.kt
shared/src/commonMain/kotlin/domain/repository/: PhotoRepository.kt  SearchRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/domain/usecase/: DeletePhotoSaveInfoUseCase.kt  DeleteSearchHistoryUseCase.kt  GetCollectionDetailUseCase.kt  GetCollectionPhotoUseCase.kt  GetCollectionRelatedUseCase.kt  GetDownloadQualityUseCase.kt  GetHomeCollectionsUseCase.kt  GetHomePhotosUseCase.kt  GetImageDetailQualityUseCase.kt  GetLoadQualityUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotoRelatedListUseCase.kt  GetPhotoSaveInfoUseCase.kt  GetRecentSearchHistoryUseCase.kt  GetSearchResultCollectionUseCase.kt  GetSearchResultPhotoUseCase.kt  GetSearchResultUserUseCase.kt  GetUserCollectionUseCase.kt  GetUserDetailUseCase.kt  GetUserLikesUseCase.kt  GetUserPhotoUseCase.kt  InsertPhotoSaveInfoUseCase.kt  InsertSearchHistoryUseCase.kt  PutStringPrefUseCase.kt
shared/src/commonMain/kotlin/presentation/: YourSplashApp.kt
shared/src/commonMain/kotlin/presentation/base/: CollectionCard.kt  ImageCard.kt  ItemShimmer.kt  UserCard.kt
shared/src/commonMain/kotlin/presentation/bottom/: MainBottomBar.kt
shared/src/commonMain/kotlin/presentation/bottom/collection/: CollectionScreen.kt  CollectionState.kt  CollectionViewModel.kt
shared/src/commonMain/kotlin/presentation/bottom/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/presentation/browse/: BrowseActivity.kt  BrowseApp.kt  BrowseNavHost.kt  BrowseTopBar.kt
shared/src/commonMain/kotlin/presentation/browse/collection_detail/: CollectionDetailScreen.kt  CollectionDetailState.kt  CollectionDetailViewModel.kt
shared/src/commonMain/kotlin/presentation/main/: MainActivity.kt  MainNavHost.kt  MainScreens.kt  MainState.kt  MainTopBar.kt  MainViewModel.kt  MenuItem.kt
shared/src/commonMain/kotlin/presentation/search/: SearchBottomSheet.kt  SearchResultCollectionScreen.kt  SearchResultPhotoScreen.kt  SearchResultUserScreen.kt  SearchResultViewModel.kt  SearchState.kt  SerachScreen.kt
shared/src/commonMain/kotlin/presentation/setting/: SettingEvent.kt  SettingItem.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
shared/src/commonMain/kotlin/util/: ApiResult.kt  Constants.kt  Extension.kt  SearchFilter.kt  YourSplashInterface.kt
shared/src/iosMain/kotlin/: BrowseViewController.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/chs/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/data/db/: YourSplashDatabase.ios.kt
shared/src/iosMain/kotlin/database/: YourSplashDatabase.kt
shared/src/iosMain/kotlin/di/: InitKoin.ios.kt  KoinModule.ios.kt
shared/src/iosMain/kotlin/util/: YourSplashInterface.ios.kt
(+470 files in other folders)
