buildscript {
    ext {
        compose_version = '1.3.0-beta02'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}