[versions]
androidStudioGradlePlugin = "8.13.1"

compileSdkVersion = "36"
android-minSdk = "29"
android-targetSdk = "35"
versionCode = "1"
versionName = "1.0"

activity = "1.12.1"
kspVersion = "2.2.21-2.0.4"
room = "2.8.4"
kotlin = "2.2.21"
coroutine = "1.10.2"
ktor = "3.3.3"
compose-plugin = "1.10.0-rc01"
lifecycle = "2.10.0-alpha06"
koin = "4.2.0-alpha3"
android-paging = "3.4.0-alpha04"
coil = "3.3.0"
sqlite = "2.6.2"
datastore = "1.2.0"
kotlinxSerializationCore = "1.9.0"
nav3Core = "1.0.0-alpha06"

[libraries]
# AndroidX
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-nav3 = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }
nav3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
jetbrain-compose-material3-icon = "org.jetbrains.compose.material:material-icons-extended:1.7.3"
jetbrain-matreial3 = "org.jetbrains.compose.material3:material3:1.9.0"

android-paging-common = { module = "androidx.paging:paging-common", version.ref = "android-paging" }
android-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "android-paging" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

## Kotlin
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }

## Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-nav3 = { module = "io.insert-koin:koin-compose-navigation3", version.ref = "koin" }

## Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[bundles]
android = [
    "lifecycle-runtime-compose",
    "lifecycle-viewmodel-compose",
    "lifecycle-viewmodel",
    "kotlinx-serialization-core",
    "kotlinx-serialization-json",
    "lifecycle-viewmodel-nav3",
    "nav3-ui"
]

ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization"
]

coil = [
    "coil",
    "coil-network-ktor",
    "coil-compose",
    "coil-compose-core"
]

room = [
    "room-runtime",
    "sqlite-bundled"
]

koin = [
    "koin-compose",
    "koin-compose-viewmodel",
    "koin-nav3"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "room" }
konfig = "com.codingfeline.buildkonfig:0.17.1"