[versions]
androidStudioGradlePlugin = "8.12.0"

compileSdkVersion = "36"
android-minSdk = "29"
android-targetSdk = "35"
versionCode = "1"
versionName = "1.0"

activity = "1.10.1"
compose-ui = "1.9.0"
kspVersion = "2.2.10-2.0.2"
room = "2.7.2"
kotlin = "2.2.10"
coroutine = "1.10.2"
ktor = "3.2.3"
compose-plugin = "1.9.0-beta03"
androidx-lifecycle = "2.9.2"
koin = "4.1.0"
#android-paging = "3.4.0-alpha02"
cashapp-paging = "3.3.0-alpha02-0.5.1"
coil = "3.3.0"
sqlite = "2.5.2"
datastore = "1.1.7"

[libraries]
# AndroidX
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidX-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
androidX-navigation-compose = "androidx.navigation:navigation-compose:2.9.3"
navigation-compose = "org.jetbrains.androidx.navigation:navigation-compose:2.9.0-beta05"
jetbrain-compose-material3-icon = "org.jetbrains.compose.material:material-icons-extended:1.7.3"

cashapp-paging-common = { module = "app.cash.paging:paging-common", version.ref = "cashapp-paging" }
cashapp-paging-compose = { module = "app.cash.paging:paging-compose-common", version.ref = "cashapp-paging" }
#android-paging-common = { module = "androidx.paging:paging-common", version.ref = "android-paging" }
#android-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "android-paging" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

## Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

## Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

## Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
ktor-client-content-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref= "ktor"}

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-serialization"
]

coil = [
    "coil",
    "coil-network-ktor",
    "coil-compose",
    "coil-compose-core"
]

room = [
    "room-runtime",
    "sqlite-bundled"
]

koin = [
    "koin-compose",
    "koin-compose-viewmodel"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidStudioGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidStudioGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
room = { id = "androidx.room", version.ref = "room" }
konfig = "com.codingfeline.buildkonfig:0.17.1"